dat = load('an0q5.txt');
x = dat(:,1);
y = dat(:,2);
plot(x,y);

figure;

dat = load('bn1q5.txt');
x = dat(:,1);
y = dat(:,2);
plot(x,y);


figure;

dat = load('an1q5.txt');
x = dat(:,1);
y = dat(:,2);
plot(x,y);

figure;
dat = load('bn2q5.txt');
x = dat(:,1);
y = dat(:,2);
plot(x,y);


figure;
dat = load('an2q5.txt');
x = dat(:,1);
y = dat(:,2);
plot(x,y);


figure;
dat = load('bn10q5.txt');
x = dat(:,1);
y = dat(:,2);
plot(x,y);


figure;
dat = load('an10q5.txt');
x = dat(:,1);
y = dat(:,2);
plot(x,y);


figure;
dat = load('anq5.txt');
x = dat(:,1);
y = dat(:,2);
plot(x,y);


